[gd_scene load_steps=28 format=2]

[ext_resource path="res://src/themes/elegant_theme_1.tres" type="Theme" id=1]
[ext_resource path="res://src/ui/MainMenu.gd" type="Script" id=3]
[ext_resource path="res://assets/player/Transparent PNG/02_idle/skeleton-02_idle_17.png" type="Texture" id=4]
[ext_resource path="res://src/ui/GenericButton.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/player/Transparent PNG/02_idle/skeleton-02_idle_06.png" type="Texture" id=6]
[ext_resource path="res://assets/player/Transparent PNG/02_idle/skeleton-02_idle_00.png" type="Texture" id=7]
[ext_resource path="res://assets/player/Transparent PNG/02_idle/skeleton-02_idle_16.png" type="Texture" id=8]
[ext_resource path="res://assets/player/Transparent PNG/02_idle/skeleton-02_idle_08.png" type="Texture" id=9]
[ext_resource path="res://assets/player/Transparent PNG/02_idle/skeleton-02_idle_13.png" type="Texture" id=10]
[ext_resource path="res://assets/player/Transparent PNG/02_idle/skeleton-02_idle_04.png" type="Texture" id=11]
[ext_resource path="res://assets/player/Transparent PNG/02_idle/skeleton-02_idle_10.png" type="Texture" id=12]
[ext_resource path="res://assets/player/Transparent PNG/02_idle/skeleton-02_idle_19.png" type="Texture" id=13]
[ext_resource path="res://assets/player/Transparent PNG/02_idle/skeleton-02_idle_05.png" type="Texture" id=14]
[ext_resource path="res://assets/player/Transparent PNG/02_idle/skeleton-02_idle_11.png" type="Texture" id=15]
[ext_resource path="res://assets/player/Transparent PNG/02_idle/skeleton-02_idle_12.png" type="Texture" id=16]
[ext_resource path="res://assets/player/Transparent PNG/02_idle/skeleton-02_idle_18.png" type="Texture" id=17]
[ext_resource path="res://assets/player/Transparent PNG/02_idle/skeleton-02_idle_20.png" type="Texture" id=18]
[ext_resource path="res://assets/player/Transparent PNG/02_idle/skeleton-02_idle_01.png" type="Texture" id=19]
[ext_resource path="res://assets/player/Transparent PNG/02_idle/skeleton-02_idle_15.png" type="Texture" id=20]
[ext_resource path="res://assets/player/Transparent PNG/02_idle/skeleton-02_idle_02.png" type="Texture" id=21]
[ext_resource path="res://assets/player/Transparent PNG/02_idle/skeleton-02_idle_07.png" type="Texture" id=22]
[ext_resource path="res://assets/player/Transparent PNG/02_idle/skeleton-02_idle_09.png" type="Texture" id=23]
[ext_resource path="res://assets/player/Transparent PNG/02_idle/skeleton-02_idle_03.png" type="Texture" id=24]
[ext_resource path="res://assets/player/Transparent PNG/02_idle/skeleton-02_idle_14.png" type="Texture" id=25]
[ext_resource path="res://assets/background/menu_bg.png" type="Texture" id=30]
[ext_resource path="res://assets/music/menu_audio_1.ogg" type="AudioStream" id=31]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 7 ), ExtResource( 19 ), ExtResource( 21 ), ExtResource( 24 ), ExtResource( 11 ), ExtResource( 14 ), ExtResource( 6 ), ExtResource( 22 ), ExtResource( 9 ), ExtResource( 23 ), ExtResource( 12 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 10 ), ExtResource( 25 ), ExtResource( 20 ), ExtResource( 8 ), ExtResource( 4 ), ExtResource( 17 ), ExtResource( 13 ), ExtResource( 18 ) ],
"loop": true,
"name": "default",
"speed": 20.0
} ]

[node name="MainMenu" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 120.0
margin_top = 80.0
margin_right = 120.0
margin_bottom = 80.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
next_world = "res://src/worlds/World1.tscn"

[node name="bg" type="CanvasLayer" parent="."]
layer = -1

[node name="TextureRect6" type="TextureRect" parent="bg"]
margin_right = 1096.0
margin_bottom = 617.0
texture = ExtResource( 30 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_right = 1024.0
margin_bottom = 600.0

[node name="LeftPane" type="VBoxContainer" parent="HBoxContainer"]
margin_right = 374.0
margin_bottom = 600.0
custom_constants/separation = 35

[node name="Title" type="Label" parent="HBoxContainer/LeftPane"]
margin_right = 374.0
margin_bottom = 128.0
theme = ExtResource( 1 )
text = "Sugar Boy"

[node name="MenuOptions" type="VBoxContainer" parent="HBoxContainer/LeftPane"]
margin_top = 163.0
margin_right = 374.0
margin_bottom = 600.0
size_flags_vertical = 3
custom_constants/separation = 20

[node name="Start Game" parent="HBoxContainer/LeftPane/MenuOptions" instance=ExtResource( 5 )]
margin_top = 0.0
margin_right = 317.0
margin_bottom = 63.0
text = "Start Game"

[node name="Quit" parent="HBoxContainer/LeftPane/MenuOptions" instance=ExtResource( 5 )]
margin_top = 83.0
margin_right = 126.0
margin_bottom = 146.0
text = "Quit"

[node name="CenterContainer" type="CenterContainer" parent="HBoxContainer"]
margin_left = 378.0
margin_right = 1024.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="AnimatedSprite" type="AnimatedSprite" parent="HBoxContainer/CenterContainer"]
position = Vector2( 315, 350 )
scale = Vector2( 0.15, 0.15 )
frames = SubResource( 1 )
frame = 6
playing = true
flip_h = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 31 )
volume_db = -15.0
autoplay = true
[connection signal="pressed" from="HBoxContainer/LeftPane/MenuOptions/Start Game" to="." method="_on_Start_Game_pressed"]
[connection signal="pressed" from="HBoxContainer/LeftPane/MenuOptions/Quit" to="." method="_on_Quit_pressed"]
