[gd_scene load_steps=9 format=2]

[ext_resource path="res://src/player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/obstacales/Spikes.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/enemies/Voyage.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/tiles/grass_tileset.tres" type="TileSet" id=4]
[ext_resource path="res://src/trophy/CompleteTrophy.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/collectables/Chocolate.tscn" type="PackedScene" id=6]
[ext_resource path="res://src/ui/hud/HUDCanvasLayer.tscn" type="PackedScene" id=7]
[ext_resource path="res://src/audio/SoundEffects.tscn" type="PackedScene" id=8]

[node name="WorldX" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 63, 39 )

[node name="CompleteTrophy" parent="." instance=ExtResource( 5 )]
position = Vector2( -5.41846, 109.649 )
next_world = "res://src/worlds/World2.tscn"

[node name="TileMap" type="TileMap" parent="."]
position = Vector2( -161, 19 )
tile_set = ExtResource( 4 )
cell_size = Vector2( 32, 32 )
format = 1
tile_data = PoolIntArray( 131085, 0, 0, 131086, 9, 0, 131087, 8, 0, 262149, 0, 0, 262150, 11, 0, 262152, 6, 0, 262154, 8, 0, 327701, 0, 0, 327702, 11, 0, 327704, 6, 0, 327706, 6, 0, 327708, 6, 0, 327710, 6, 0, 327712, 6, 0, 327714, 6, 0, 327716, 6, 0, 327718, 6, 0, 1376341, 3, 0, 1376342, 3, 0, 1376343, 3, 0 )

[node name="spikes_container" type="Node" parent="."]

[node name="Spikes" parent="spikes_container" instance=ExtResource( 2 )]
position = Vector2( 524.981, 168.269 )

[node name="Spikes2" parent="spikes_container" instance=ExtResource( 2 )]
position = Vector2( 889.002, 168.197 )

[node name="Spikes3" parent="spikes_container" instance=ExtResource( 2 )]
position = Vector2( 335.88, 74.6858 )

[node name="voyage_container" type="Node" parent="."]

[node name="Voyage" parent="voyage_container" instance=ExtResource( 3 )]
position = Vector2( 765.927, 118.28 )

[node name="Voyage2" parent="voyage_container" instance=ExtResource( 3 )]
position = Vector2( 1525.06, 126.744 )

[node name="Voyage3" parent="voyage_container" instance=ExtResource( 3 )]
position = Vector2( 1310.81, 127.411 )

[node name="Voyage4" parent="voyage_container" instance=ExtResource( 3 )]
position = Vector2( 1107.92, 131.416 )

[node name="Voyage5" parent="voyage_container" instance=ExtResource( 3 )]
position = Vector2( 930.386, 134.086 )

[node name="ChocolateContainer" type="Node2D" parent="."]
position = Vector2( 170.04, 83.524 )

[node name="Chocolate" parent="ChocolateContainer" instance=ExtResource( 6 )]

[node name="Chocolate2" parent="ChocolateContainer" instance=ExtResource( 6 )]
position = Vector2( 104.768, -46.0347 )

[node name="HUDCanvasLayer" parent="." instance=ExtResource( 7 )]

[node name="HUD" parent="HUDCanvasLayer" index="0"]
margin_left = 14.1421
margin_top = -1.41422
margin_right = 114.142
margin_bottom = -1.41418

[node name="SoundEffects" parent="." instance=ExtResource( 8 )]

[editable path="HUDCanvasLayer"]

[editable path="HUDCanvasLayer/HUD"]
