[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/HUD/Chocolate.gd" type="Script" id=1]
[ext_resource path="res://assets/objects/chocolate.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 12.3971, 19.2574 )

[node name="Chocolate" type="KinematicBody2D"]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -0.498303, 0.95879 )
scale = Vector2( 0.0810104, 0.0810104 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 61, 16, 389, 487 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2( 1e-05, 1e-05 )
shape = SubResource( 1 )
disabled = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( -0.561218, 0.403072 )
shape = SubResource( 2 )
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
